<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            text-align: left;
            max-width: 400px; /* Adjust as needed */
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
        input[type="text"],
        input[type="password"],
        input[type="date"] {
            font-size: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            font-size: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h2>Registration</h2>
    <form id="registration-form">
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" required>
        </div>
        <button type="submit">Register</button>
    </form>

    <script>
        document.getElementById('registration-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var name = document.getElementById('name').value;
            var password = document.getElementById('password').value;
            var dob = document.getElementById('dob').value;
            
            // Save registration data in localStorage
            localStorage.setItem('registeredUsername', name);
            localStorage.setItem('registeredPassword', password);
            localStorage.setItem('registeredDOB', dob);

            // Redirect to login page
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
